# environment variables

# stores
# 1.db_url
# 2.secret_key

# keeps secrets of code



DATABASE_URL=postgresql://bharath05:Bharath03@localhost:5432/miniproject2
SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
